---
# default variables for install_node_exporter role
download_url: https://github.com/prometheus/node_exporter/releases/download/v1.4.0/node_exporter-1.4.0.linux-arm64.tar.gz
install_path: /opt/node-exporter # default directory where node exporter binary will be installed
web_port: 9100
